// Home Content
header {
  display: flex;
  flex-flow: column wrap;
}

.header-img {
  width: 56%;
  align-self: center;
  border-radius: 5px;

  @media @phone {
    width: 100%;
  }
}

h1{
  .center();
  font-size: 3.7rem;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }

      .blast{
        @media @phone {
          width: 100%;
      }
    }
    .sky{
      @media @phone {
        display: none;
      }
    }

    .launch{
      @media @phone {
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  button {
    .btn-mixin(@btn-size, @btn-width, @btn-height);
  }

  button:hover {
    .btn-rev-color;
  }
}// home