// Mixins Here

.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.btn-mixin (@btn-size, @btn-width, @btn-height) {
    .btn-radius(10px);
    font-size: @btn-size;
    width: @btn-width;
    height: @btn-height;
    border:1px solid @border-real;
    background-color: @btn-bg-color;
    color:@porcelain;
}